<!doctype.html>
<html>
  <head>
   <title>Arewa gender vision house</title>
</head>
<body>

<body style="background-color:grey">
 <h1 style=" text-align:center; font-size:60px">Arewa gender vision house</h1>
 <a href="./index.html">Home</a> 
 <link><a href="img.html">Images</a>
 <link><a href="about.html">About</a>
 <link><a href="cv.html">CV</a>
  <link><a href="contact us.html">Contact us</a><br>
  <p>
  

<body style
<h2>What is Arewa gender vision house?</h2>
<body>
Arewa gender vision house is a non governmental organisation(NGO) that was founded in the year 2018.Arewa gender vision house was founded by Barrister Fatima Abbo Jimeta.
The organisation (Arewa gender vision house) was established by Barrister Fatima Abbo Jimeta with the intention of youth empowerment and with the intention of eradicating gender base violence.
<p>Gender based violence(GBV) is becoming more common therefore means that its not something new and is certainly a cause of concern because violence of any kind is a call for concern.
Gender based violence is often experienced by women and the female child but that doesent mean that it doesn't also affect men and boy,its mainly affected by women and the female child because of how some societies and some culture view women and girls.
Gender based violence has heavily impacted our community negatively.here are some of the negative impact gender based violence (GBV) has caused;
<form>
<input type="radio">Child abuse<br>
<input type="radio">Depression<br>
<input type="radio">Low self esteem<br>
<input type="radio">anxiety 
<header><float>
Achievements of Arewa gender vision house
<p>
Arewa gwnder vision house has contributed in the psychological recovery of those who have undergone abuse by by providing them access to rehabilitation programs to help ease the trauma caused by abuse.
<p>
Arewa gender vision house is popularly known by adults and children in Adamawa state.The cause for the popularity of Arewa gender vision house is because they are know for their acts of public enlightenment everywhere and that also includes learning centres like School,Local govenments(LGA),publick gatherings and many more.